{
  "name": "coursework",
  "version": "1.0.0",
  "description": "quiz about movies",
  "main": "index.js",
  "scripts": {
    "test": "npm run -s lint",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eve-va/coursework.git"
  },
  "keywords": [
    "web"
  ],
  "author": "eve-va",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/eve-va/coursework/issues"
  },
  "homepage": "https://github.com/eve-va/coursework#readme"
}
